{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red144\green1\blue18;\red32\green108\blue135;\red0\green0\blue255;\red0\green0\blue109;
\red15\green112\blue1;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c0\c100000;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c50196\c0;\cssrgb\c47451\c36863\c14902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'97idk figure this one out\
\
<article\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "post"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "index"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3       \cf2 \strokec2 <header>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "title"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <h2\cf0 \strokec4  \cf5 \strokec5 data-testid\cf0 \strokec4 =\cf6 \strokec6 "heading"\cf2 \strokec2 ><\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/"\cf2 \strokec2 >\cf0 \strokec4 About this site\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 ></h2>\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <p>\cf0 \cb1 \strokec4 \
\cb3             A beautiful, responsive, statically-generated,\cb1 \
\cb3             react application written with modern Javascript.\cb1 \
\cb3           \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </header>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <p>\cf0 \strokec4  Welcome to my website. Please feel free to read more \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/about"\cf2 \strokec2 >\cf0 \strokec4 about me\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 ,\cb1 \
\cb3         or you can check out my \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/resume"\cf2 \strokec2 >\cf0 \strokec4 resume\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 , \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/projects"\cf2 \strokec2 >\cf0 \strokec4 projects\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 , \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         view \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/stats"\cf2 \strokec2 >\cf0 \strokec4 site statistics\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 , \cf8 \strokec8 \{\cf6 \strokec6 ' '\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         or \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/contact"\cf2 \strokec2 >\cf0 \strokec4 contact\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4  me.\cb1 \
\cb3       \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <p>\cf0 \strokec4  Source available \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://github.com/mldangelo/personal-site"\cf2 \strokec2 >\cf0 \strokec4 here\cf2 \strokec2 </a>\cf0 \strokec4 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </article>\
\
\'97extra section in main\
\
<section\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "footer"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <\cf7 \strokec7 ContactIcons\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <p\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "copyright"\cf2 \strokec2 >\cf8 \strokec8 &copy;\cf0 \strokec4  Michael D\cf8 \strokec8 &apos;\cf0 \strokec4 Angelo \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/"\cf2 \strokec2 >\cf0 \strokec4 mldangelo.com\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4 .\cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </section>\cf0 \cb1 \strokec4 \
\
\'97routes\
\cb3 ,\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'About'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/about'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Resume'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/resume'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Projects'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/projects'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Stats'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/stats'\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 label:\cf0 \cb3 \strokec4  \cf6 \strokec6 'Contact'\cf0 \strokec4 ,\cb1 \
\cb3     \cf9 \cb3 \strokec9 path:\cf0 \cb3 \strokec4  \cf6 \strokec6 '/contact'\cf0 \strokec4 ,\cb1 \
\cb3   \},\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /*children: PropTypes.oneOfType([\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     PropTypes.arrayOf(PropTypes.node),\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     PropTypes.node,\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10   ]),*/\cf0 \cb3 \strokec4  \cb1 \
\
children: null\
\
Side bar at the bottom of blurb\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <ul\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "actions"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cf2 \strokec2 <li>\cf0 \cb1 \strokec4 \
\cb3           \cf8 \strokec8 \{\cf0 \strokec4 !\cf9 \cb3 \strokec9 window\cf0 \cb3 \strokec4 .\cf9 \cb3 \strokec9 location\cf0 \cb3 \strokec4 .\cf9 \cb3 \strokec9 pathname\cf0 \cb3 \strokec4 .\cf11 \cb3 \strokec11 includes\cf0 \cb3 \strokec4 (\cf6 \strokec6 '/resume'\cf0 \strokec4 ) ? \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/resume"\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "button"\cf2 \strokec2 >\cf0 \strokec4 Learn More\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf0 \strokec4  : \cf2 \strokec2 <\cf7 \strokec7 Link\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4 =\cf6 \strokec6 "/about"\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "button"\cf2 \strokec2 >\cf0 \strokec4 About Me\cf2 \strokec2 </\cf7 \strokec7 Link\cf2 \strokec2 >\cf8 \strokec8 \}\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </li>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </ul>\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "bottombar"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3         \cf2 \strokec2 <hr\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <div>\cf0 \cb1 \strokec4 \
\cb3           \cf2 \strokec2 <\cf7 \strokec7 ContactIcons\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf6 \strokec6 "ContactIcons"\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <p>\cf0 \strokec4 Like this website? It\cf8 \strokec8 &apos;\cf0 \strokec4 s a statically generated React app written with modern JavaScript. Feel free to use my code \cf2 \strokec2 <a\cf0 \strokec4  \cf5 \strokec5 href\cf0 \strokec4 =\cf6 \strokec6 "https://ece.ncsu.edu/"\cf2 \strokec2 >\cf0 \strokec4 here\cf2 \strokec2 </a>\cf0 \strokec4 .\cb1 \
\cb3         \cf2 \strokec2 </p>\cf0 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 </div>\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 "no-console": ["error", \{\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10       "allow": ["warn", "error", "info"]\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     \}],\cf0 \cb1 \strokec4 \
\
\
\
}